PROJECT EXPORT - 12/16/2025 14:21:00
Project Path: C:\Users\student-A502.PERMAVIAT\Desktop\asd\Manager
Total Files: 6

================================================================================
FILE: Manager.sln
================================================================================

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36705.20 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{D33169D7-B229-46C5-A53D-B3E35AC2BBE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{91BD593C-784A-4008-9F67-2A0AC575C75C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D33169D7-B229-46C5-A53D-B3E35AC2BBE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33169D7-B229-46C5-A53D-B3E35AC2BBE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33169D7-B229-46C5-A53D-B3E35AC2BBE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33169D7-B229-46C5-A53D-B3E35AC2BBE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BD593C-784A-4008-9F67-2A0AC575C75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BD593C-784A-4008-9F67-2A0AC575C75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BD593C-784A-4008-9F67-2A0AC575C75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BD593C-784A-4008-9F67-2A0AC575C75C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37360BA9-955E-4A71-A5D8-E186C8B6FBF7}
	EndGlobalSection
EndGlobal



================================================================================
FILE: Client\Client.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================================================
FILE: Client\Program.cs
================================================================================
using System.Net;
using System.Net.Sockets;
using System.Text;

namespace Client
{
    class Program
    {
        static IPAddress ServerIpAddress;
        static int ServerPort;
        static string ClientToken;
        static DateTime ClientDateConnection;

        static void Main(string[] args)
        {
            OnSettings();
            Thread tCheckToken = new Thread(CheckToken);
            tCheckToken.Start();
            while (true)
                SetCommand();
        }

        static void CheckToken()
        {
            while (true)
            {
                if (!string.IsNullOrEmpty(ClientToken))
                {
                    IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
                    using Socket Socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
                    try
                    {
                        Socket.Connect(EndPoint);
                        Socket.Send(Encoding.UTF8.GetBytes(ClientToken));
                        byte[] Bytes = new byte[10485760];
                        int ByteRec = Socket.Receive(Bytes);
                        string Response = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();

                        if (Response == "/disconnect")
                        {
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine("Лицензия истекла или токен недействителен.");
                            ClientToken = string.Empty;
                        }
                        else if (Response == "/blocked")
                        {
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.BackgroundColor = ConsoleColor.Yellow;
                            Console.WriteLine();
                            Console.WriteLine("Вы заблоканы админом");
                            Console.WriteLine("Токен аннулирован. Свяжитесь с админом.");
                            Console.ResetColor();
                            ClientToken = string.Empty;
                            Thread.Sleep(Timeout.Infinite);
                        }
                    }
                    catch (Exception exp)
                    {
                        Thread.Sleep(2000);
                    }
                }
                Thread.Sleep(1000);
            }
        }

        static void ConnectServer()
        {
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine("Авторизация/Регистрация ");
            Console.WriteLine("Введите логин (или логин:пароль:register для регистрации)");
            Console.Write("┌─ Login: ");
            string input = Console.ReadLine()?.Trim();
            Console.Write("└─ ");

            if (string.IsNullOrEmpty(input))
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Логин не может быть пустым!");
                return;
            }

            string login, password;
            bool isRegister = false;

            if (input.EndsWith(":register") && input.Contains(":"))
            {
                var parts = input.Split(':');
                if (parts.Length >= 3)
                {
                    login = parts[0].Trim();
                    password = parts[1].Trim();
                    isRegister = true;
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.WriteLine($"→ Режим: РЕГИСТРАЦИЯ нового пользователя '{login}'");
                }
                else
                {
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("Формат регистрации: логин:пароль:register");
                    return;
                }
            }
            else if (input.Contains(":"))
            {
                var parts = input.Split(':');
                login = parts[0].Trim();
                password = parts.Length > 1 ? parts[1].Trim() : "";
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine($"→ Режим: ВХОД под пользователем '{login}'");
            }
            else
            {
                login = input;
                Console.Write("   Password: ");
                password = ReadPassword();
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine($"→ Режим: ВХОД под пользователем '{login}'");
            }

            if (string.IsNullOrEmpty(login) || string.IsNullOrEmpty(password))
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Логин и пароль обязательны!");
                return;
            }

            string credentials = isRegister ? $"{login}:{password}:register" : $"{login}:{password}";

            IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
            using Socket Socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);

            try
            {
                Socket.Connect(EndPoint);
                Socket.Send(Encoding.UTF8.GetBytes(credentials));
                byte[] Bytes = new byte[10485760];
                int ByteRec = Socket.Receive(Bytes);
                string Response = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();

                Console.WriteLine();

                if (Response.StartsWith("/error"))
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    switch (Response)
                    {
                        case "/error Blocked":
                            Console.WriteLine("Чел ты в ЧС! Обратитесь к администратору.");
                            break;
                        case "/error Auth failed":
                        case "/error User not found":
                            Console.WriteLine("Неверный логин или пароль!");
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.WriteLine("Подсказка: Для регистрации используйте формат:");
                            Console.WriteLine("      логин:пароль:register");
                            break;
                        case "/error Limit reached":
                            Console.WriteLine("Все лицензии заняты! Подождите или обратитесь к админу.");
                            break;
                        case "/error Already exists":
                            Console.WriteLine("Пользователь с таким логином уже существует!");
                            break;
                        default:
                            Console.WriteLine("Ошибка сервера: " + Response.Replace("/error ", ""));
                            break;
                    }
                }
                else if (Response.StartsWith("/success"))
                {
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.WriteLine("УСПЕШНО! " + Response.Replace("/success ", ""));
                    Console.WriteLine("Теперь вы можете войти с этим логином и паролем.");
                }
                else
                {
                    ClientToken = Response;
                    ClientDateConnection = DateTime.Now;
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine("ЛИЦЕНЗИЯ ПОЛУЧЕНА!");
                    Console.WriteLine($"Токен: {ClientToken}");
                    Console.WriteLine($"Токен активен. Проверка каждую секунду...");
                }
            }
            catch (Exception exp)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Ошибка подключения: " + exp.Message);
            }
        }

        static void Help()
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Менеджер");
            Console.WriteLine("/connect    — вход или регистрация");
            Console.WriteLine("/status     — проверить статус токена");
            Console.WriteLine("/config     — сменить сервер (IP/порт)");
            Console.WriteLine("/help       — это меню");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("Как войти:");
            Console.WriteLine("   → Просто введите логин и пароль");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine("Как зарегистрироваться:");
            Console.WriteLine("   → Введите: логин:пароль:register");
            Console.WriteLine("   → Пример: admin123:secretpass:register");
        }

        static string ReadPassword()
        {
            string password = "";
            while (true)
            {
                ConsoleKeyInfo key = Console.ReadKey(true);
                if (key.Key == ConsoleKey.Enter)
                    break;
                if (key.Key == ConsoleKey.Backspace && password.Length > 0)
                {
                    password = password[..^1];
                    Console.Write("\b \b");
                }
                else if (key.KeyChar != '\0')
                {
                    password += key.KeyChar;
                    Console.Write("*");
                }
            }
            Console.WriteLine();
            return password;
        }

        static void GetStatus()
        {
            if (string.IsNullOrEmpty(ClientToken))
            {
                Console.WriteLine("Not connected.");
                return;
            }
            int Duration = (int)DateTime.Now.Subtract(ClientDateConnection).TotalSeconds;
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine($"Token: {ClientToken}, Connected: {ClientDateConnection:HH:mm:ss dd.MM}, Duration: {Duration}s");
        }

        static void SetCommand()
        {
            Console.ForegroundColor = ConsoleColor.Cyan;
            string Command = Console.ReadLine();
            if (Command == "/config")
            {
                File.Delete(Directory.GetCurrentDirectory() + "/.config");
                OnSettings();
            }
            else if (Command == "/connect") ConnectServer();
            else if (Command == "/status") GetStatus();
            else if (Command == "/help") Help();
            else
            {
                Console.WriteLine("Unknown command. Use /help");
            }
        }

        static void OnSettings()
        {
            string Path = Directory.GetCurrentDirectory() + "/.config";
            if (File.Exists(Path))
            {
                string[] lines = File.ReadAllLines(Path);
                ServerIpAddress = IPAddress.Parse(lines[0]);
                ServerPort = int.Parse(lines[1]);
                Console.WriteLine($"Loaded: IP={ServerIpAddress}, Port={ServerPort}");
            }
            else
            {
                Console.Write("Server IP: ");
                string ipStr = Console.ReadLine();
                ServerIpAddress = IPAddress.Parse(ipStr);
                Console.Write("Port: ");
                ServerPort = int.Parse(Console.ReadLine());
                File.WriteAllLines(Path, new[] { ipStr, ServerPort.ToString() });
            }
            Console.WriteLine("Use /config to change.");
        }
    }
}


================================================================================
FILE: Server\Program.cs
================================================================================
using System.Net;
using System.Net.Sockets;
using System.Text;
using MySql.Data.MySqlClient;


namespace Server
{
    class Program
    {
        static IPAddress ServerIpAddress;
        static int ServerPort;
        static int MaxClient;
        static int Duration;
        static List<Classes.Client> AllClients = new List<Classes.Client>();
        static string ConnectionString = "Server=localhost;Database=LicenseDB;Uid=root;Pwd=;Charset=utf8;SslMode=Preferred;AllowPublicKeyRetrieval=true;";

        static void Main(string[] args)
        {
            OnSettings();
            Thread tListener = new Thread(ConnectServer);
            tListener.Start();
            Thread tDisconnect = new Thread(CheckDisconnectClient);
            tDisconnect.Start();
            while (true)
                SetCommand();
        }
        static void CheckDisconnectClient()
        {
            int cleanupCounter = 0; 

            while (true)
            {
                cleanupCounter++;

                if (cleanupCounter >= 60)
                {
                    CleanupOldSessions();
                    cleanupCounter = 0;
                }

                for (int i = AllClients.Count - 1; i >= 0; i--)
                {
                    var client = AllClients[i];
                    bool isBlocked = IsUserBlocked(GetLoginByToken(client.Token));
                    int duration = (int)DateTime.Now.Subtract(client.DateConnect).TotalSeconds;

                    if (isBlocked || duration > Duration)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        string reason = isBlocked ? "blocked by admin" : "timeout";
                        Console.WriteLine($"Client disconnected: {client.Token} ({reason})");
                        AllClients.RemoveAt(i);
                    }
                }
                Thread.Sleep(1000);
            }
        }

        static void SetCommand()
        {
            Console.ForegroundColor = ConsoleColor.Cyan;
            string cmd = Console.ReadLine()?.Trim();
            if (string.IsNullOrEmpty(cmd)) return;

            if (cmd == "/config")
            {
                File.Delete(".config");
                OnSettings();
            }
            else if (cmd.StartsWith("/block "))
            {
                string login = cmd.Substring(7).Trim();
                BlockUser(login, true);
                DisconnectUserByLogin(login); 
            }
            else if (cmd.StartsWith("/unblock "))
            {
                string login = cmd.Substring(9).Trim();
                BlockUser(login, false);
            }
            else if (cmd == "/status") GetStatus();
            else if (cmd == "/help") Help();
        }
        static void DisconnectUserByLogin(string login)
        {
            for (int i = AllClients.Count - 1; i >= 0; i--)
            {
                if (GetLoginByToken(AllClients[i].Token) == login)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine($"Force disconnected: {login} (Token: {AllClients[i].Token})");
                    AllClients.RemoveAt(i);
                }
            }
        }

        static string GetLoginByToken(string token)
        {
            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();
                string sql = "SELECT login FROM active_sessions WHERE token = @token";
                using var cmd = new MySqlCommand(sql, conn);
                cmd.Parameters.AddWithValue("@token", token);
                var result = cmd.ExecuteScalar();
                return result?.ToString();
            }
            catch { return null; }
        }

        static bool IsUserBlocked(string login)
        {
            if (string.IsNullOrEmpty(login)) return false;
            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open(); 
                using var cmd = new MySqlCommand("SELECT is_blocked FROM users WHERE login = @login", conn);
                cmd.Parameters.AddWithValue("@login", login);
                var result = cmd.ExecuteScalar();
                return result != null && Convert.ToInt32(result) == 1;
            }
            catch { return false; }
        }

        static void BlockUser(string login, bool block)
        {
            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();
                string sql = "UPDATE users SET is_blocked = @blocked WHERE login = @login";
                using var cmd = new MySqlCommand(sql, conn);
                cmd.Parameters.AddWithValue("@blocked", block ? 1 : 0);
                cmd.Parameters.AddWithValue("@login", login);
                int rows = cmd.ExecuteNonQuery();
                Console.ForegroundColor = block ? ConsoleColor.Red : ConsoleColor.Green;
                Console.WriteLine(rows > 0
                    ? $"User '{login}' {(block ? "BLOCKED" : "UNBLOCKED")}"
                    : "User not found");
            }
            catch (Exception ex)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("DB Error: " + ex.Message);
            }
        }

        static string ProcessClientMessage(string message)
        {
            if (!message.Contains(":")) return "/error Invalid format";

            var parts = message.Split(':');
            if (parts.Length < 2) return "/error Invalid format";

            string login = parts[0].Trim();
            string password = parts[1].Trim();
            bool isRegister = parts.Length > 2 && parts[2].Trim() == "register";

            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();

                if (IsUserBlocked(login))
                    return "/error Blocked";
                if (isRegister)
                {
                    if (UserExists(login, conn))
                        return "/error Already exists";

                    string hash = BCrypt.Net.BCrypt.HashPassword(password);
                    string sql = "INSERT INTO users (login, password_hash, is_blocked) VALUES (@login, @hash, 0)";
                    using var cmd = new MySqlCommand(sql, conn);
                    cmd.Parameters.AddWithValue("@login", login);
                    cmd.Parameters.AddWithValue("@hash", hash);
                    cmd.ExecuteNonQuery();

                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.WriteLine($"New user registered: {login}");
                    return "/success Registered! You can now login.";
                }

                if (!UserExists(login, conn))
                    return "/error Not found. Send 'login:pass:register' to create account.";
                string storedHash = GetPasswordHash(login, conn);
                if (!BCrypt.Net.BCrypt.Verify(password, storedHash))
                    return "/error Auth failed";
                if (AllClients.Count >= MaxClient)
                    return "/error Limit reached";
                var newClient = new Classes.Client();
                AllClients.Add(newClient);
                SaveSession(login, newClient.Token, conn);
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"Authenticated: {login} → Token: {newClient.Token}");
                return newClient.Token;
            }
            catch (Exception ex)
            {
                Console.WriteLine("DB Exception: " + ex.Message);
                return "/error DB error";
            }
        }

        static bool UserExists(string login, MySqlConnection conn)
        {
            using var cmd = new MySqlCommand("SELECT 1 FROM users WHERE login = @login", conn);
            cmd.Parameters.AddWithValue("@login", login);
            return cmd.ExecuteScalar() != null;
        }

        static string GetPasswordHash(string login, MySqlConnection conn)
        {
            using var cmd = new MySqlCommand("SELECT password_hash FROM users WHERE login = @login", conn);
            cmd.Parameters.AddWithValue("@login", login);
            return (string)cmd.ExecuteScalar();
        }



        static void SaveSession(string login, string token, MySqlConnection conn)
        {
            string sql = "REPLACE INTO active_sessions (login, token, last_seen) VALUES (@login, @token, NOW())";
            using var cmd = new MySqlCommand(sql, conn);
            cmd.Parameters.AddWithValue("@login", login);
            cmd.Parameters.AddWithValue("@token", token);
            cmd.ExecuteNonQuery();
        }

        static void ConnectServer()
        {
            IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
            Socket SocketListener = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
            SocketListener.Bind(EndPoint);
            SocketListener.Listen(10);
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine($"Server running on {ServerIpAddress}:{ServerPort}. Max clients: {MaxClient}, Token lifetime: {Duration}s");

            while (true)
            {
                try
                {
                    Socket Handler = SocketListener.Accept();
                    byte[] Bytes = new byte[10485760];
                    int ByteRec = Handler.Receive(Bytes);
                    string Message = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();
                    string Response;
                    if (!Message.Contains(":"))
                    {
                        var client = AllClients.Find(c => c.Token == Message);
                        if (client == null)
                        {
                            Response = "/disconnect";
                        }
                        else
                        {
                            string login = GetLoginByToken(Message);
                            if (IsUserBlocked(login))
                            {
                                AllClients.Remove(client);
                                Response = "/blocked"; 
                                Console.ForegroundColor = ConsoleColor.Red;
                                Console.WriteLine($"Клиент заблокирован и отключён: {login} (Token: {Message})");
                            }
                            else
                            {
                                Response = "/ok"; 
                                using var conn = new MySqlConnection(ConnectionString);
                                conn.Open();
                                using var cmd = new MySqlCommand("UPDATE active_sessions SET last_seen = NOW() WHERE token = @token", conn);
                                cmd.Parameters.AddWithValue("@token", Message);
                                cmd.ExecuteNonQuery();
                            }
                        }
                    }
                    else
                    {
                        Response = ProcessClientMessage(Message);
                    }

                    Handler.Send(Encoding.UTF8.GetBytes(Response));
                    Handler.Shutdown(SocketShutdown.Both);
                    Handler.Close();
                }
                catch (Exception ex)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Connection error: " + ex.Message);
                }
            }
        }

        static void GetStatus()
        {
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine($"Connected clients: {AllClients.Count}/{MaxClient}");
            foreach (Classes.Client Client in AllClients)
            {
                int DurationSec = (int)DateTime.Now.Subtract(Client.DateConnect).TotalSeconds;
                Console.WriteLine($"Token: {Client.Token}, Connected: {Client.DateConnect:HH:mm:ss dd.MM}, Duration: {DurationSec}s");
            }
        }

        static void Help()
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Server commands:");
            Console.WriteLine("/config        — reset settings");
            Console.WriteLine("/block <login> — add user to blacklist (in DB)");
            Console.WriteLine("/unblock <login> — remove from blacklist");
            Console.WriteLine("/status        — show connected clients");
            Console.WriteLine("/help          — this help");
        }

        static void OnSettings()
        {
            string Path = Directory.GetCurrentDirectory() + "/.config";
            if (File.Exists(Path))
            {
                string[] lines = File.ReadAllLines(Path);
                ServerIpAddress = IPAddress.Parse(lines[0]);
                ServerPort = int.Parse(lines[1]);
                MaxClient = int.Parse(lines[2]);
                Duration = int.Parse(lines[3]);
                Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine($"Loaded: IP={ServerIpAddress}, Port={ServerPort}, MaxClients={MaxClient}, Duration={Duration}s");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.White;
                Console.Write("Server IP: ");
                string ipStr = Console.ReadLine();
                ServerIpAddress = IPAddress.Parse(ipStr);
                Console.Write("Port: ");
                ServerPort = int.Parse(Console.ReadLine());
                Console.Write("Max clients: ");
                MaxClient = int.Parse(Console.ReadLine());
                Console.Write("Token lifetime (seconds): ");
                Duration = int.Parse(Console.ReadLine());
                File.WriteAllLines(Path, new[] { ipStr, ServerPort.ToString(), MaxClient.ToString(), Duration.ToString() });
            }
            Console.WriteLine("Use /config to change.");
        }
        static void CleanupOldSessions()
        {
            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();
                string sql = "DELETE FROM active_sessions WHERE last_seen < NOW() - INTERVAL @interval SECOND";
                using var cmd = new MySqlCommand(sql, conn);
                cmd.Parameters.AddWithValue("@interval", Duration + 300);
                int deleted = cmd.ExecuteNonQuery();
                if (deleted > 0)
                {
                    Console.ForegroundColor = ConsoleColor.Gray;
                    Console.WriteLine($"Cleanup: удалено {deleted} устаревших сессий из active_sessions");
                }
            }
            catch (Exception ex)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Cleanup error: " + ex.Message);
            }
        }
    }
}


================================================================================
FILE: Server\Server.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

</Project>



================================================================================
FILE: Server\Classes\Client.cs
================================================================================
namespace Server.Classes
{
    class Client
    {
        public string Token { get; set; }
        public DateTime DateConnect { get; set; }

        public Client()
        {
            Random random = new Random();
            string Chars = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789";
            this.Token = new string(Enumerable.Repeat(Chars, 15).Select(x => x[random.Next(Chars.Length)]).ToArray());
            DateConnect = DateTime.Now;
        }
    }
}


